<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"	
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#00000000"
>
       
<include layout="@layout/custom_title" />

<!-- 
<RelativeLayout
	android:id="@+id/commentbox_wrapper"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:visibility="visible"
	
>
	<include layout="@layout/include_commentbox"/>

</RelativeLayout>
 -->
 
<ListView
	android:id="@+id/list" 
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_below="@+id/topheader_container"
    android:layout_above="@+id/bottomheader"
    android:background="#00000000"  
/>
      
<LinearLayout
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:orientation="vertical"
	android:id="@+id/bottomheader"
	android:nextFocusUp="@+id/list"
>

<include 
	android:id="@+id/actionbar"
	layout="@layout/include_actionbar"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_above="@+id/ad"
	/>

<include 
	layout="@layout/include_admob"
	android:visibility="gone"
	/>

</LinearLayout>

</RelativeLayout>

