<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type"
	content="application/xhtml+xml; charset=utf-8" />
<meta name="description" xml:lang="de"
	content="Neusou - Premier mobile development house" />
<meta name="keywords"
	content="Neusou,Mobile,Android,iPhone,Smartphone,Development,Developer,GoogleAndroid,Contractor" />
<meta http-equiv="content-language" content="ca" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 day" />
<meta name="date" content="2010-07-18" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="domain" content="www.neusou.com" />
<meta name="author" content="Neusou" />
<meta name="copyright" content="Neusou" />
<link rel="shortcut icon" href="/favicon.ico" />
<title>Neusou - Premier mobile development house</title>
<style type="">
<!--
body {
	padding: 0px;
	margin: 0px;
	background-color: 0;
	font-family: helvetica;
	color: #111122;
	font-size: 14.5px;
}

#coname {
	color: #111122;
	font-size: 29px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #FFffff;
}

p {
	color: #111122;
	font-family: helvetica;
}

h1 {
	color: #555555;
	font-size: 12pt;
}

#a1,#a2,#a3 {
	display: block;
	padding: 0px;
}

#a1 {
	background-color: #eeeeee;
}

#a2 { //
	background-color: #FFFF00;
	height: 100%;
	padding: 0px;
}

#a3 { //
	background-color: #FF00FF;
	height: 100%;
}

#b1,#b2,#b3 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	width: 1024px;
}

#b1 { //
	background-color: #aa0000;
	padding-top: 100px;
}

#b2 { //
	background-color: #00aa00; //
	padding-bottom: 8px; //
	padding-left: 10px; //
	padding-right: 10px; //
	padding-top: 8px;
	height: 100%;
}

#b3 {
	background-color: #eeeeaa;
	margin-bottom: auto;
	height: 100%;
}

div.leftcol { //
	background-color: #FFeeee;
	padding: 10px;
}

div.rightcol { //
	background-color: #aaaaFF;
}

span.copyr {
	margin-top: 10px;
	padding-top: 10px;
}

div.copyr {
	margin-left: auto;
	margin-right: auto;
	display: relative;
	font-size: 13px;
	font-style: bold;
	color: #999999;
	width: 50em;
	height: 100px;
	text-align: center;
	vertical-align: bottom;
}

div.project {
	display: block;
	padding: 6px;
}

div.project>div.info { //
	background-color: #eeeeaa;
	padding: 0px;
	margin: auto;
	width: 50%;
	float: left;
	margin-right: 10px;
}

div.project>div.media {
	display: relative; //
	background-color: #FFaaaa;
	padding: 0px;
	margin-left: 50%;
	margin-right: 0px;
	width: 50%;
}

div.about,div.services,div.contact {
	
}

table#content {
	border: 0px;
	margin: 0;
	padding: 0;
	cell-spacing: 0;
	cell-padding: 0;
	border-collapse: collapse;
}

table#content td.leftcol {
	width: 45%;
	background-color: #EFFD3F;
	vertical-align: top;
	horizontal-align: center;
	padding: 0;
}

table#content td.rightcol {
	width: 50%; //
	background-color: #FF0000;
	text-align: left;
	vertical-align: top;
	padding: 0;
}

table#content td.middlecol {
	width: 5%;
	background-color: 0;
	text-align: left;
	vertical-align: top;
	horizontal-align: center;
}

table#headertbl {
	width: 100%;
	border: 0px;
	padding: 0;
	cell-spacing: 0;
	cell-padding: 0;
	border-collapse: collapse;
}

table#headertbl td.leftcol {
	width: 45%;
	background-color: #FFFF00;
	text-align: left;
	vertical-align: top;
	padding: 0;
}

table#headertbl td.rightcol {
	width: 55%;
	text-align: left;
	vertical-align: top;
	horizontal-align: center;
}

div.header {
	padding: 10px;
}

#androidhead {
	display: relative;
	float: right;
}

.sitenav {
	text-align: right;
}
-->
</style>

<script src="javascripts/all.js" type="text/javascript"></script>

<meta name="google-site-verification"
	content="LRR5GFdl5xTWAc_5Xas1KNatHwdoQ9zoAKgDwg_9fks" />
<script type="text/javascript">
    })();
  </script>
</head>

<body>

<div id="a1">
<div id="b1" class="header">
<table id="headertbl">
	<tr>
		<td class="leftcol"><span id="coname">neusou</span></td class="rightcol">
		<td class="sitenav"></td>
	</tr>
	<tr>
		<td class="leftcol"></td>
		<td class="rightcol">
		<div id="androidhead"><img
			src="images/android-				vector-head-50x27.png" alt="" /></div>
		</td>
	</tr>
</table>
</div>

</div>

<div id="a2">
<div id="b2">

<table id="content">
	<tr>
		<td class="leftcol">
		<div id="c21" class="leftcol">
		<div class="about"><span class="about">Neusou is a
		premier mobile development company specializing in the Android
		platform. We build feature rich, socially-enabled, location-based
		mobile applications, and provide services and consulting on the UI and
		UX design phase of the Android development lifecycle.</span></div>

		<div class="services">

		<p>Services and consulting offered:</p>

		<ul>
			<li>Creating and designing top-notch Android application, UI and
			UX design</li>
			<li>Implementation of mobile applications</li>
			<li>Porting apps from iOS to Android</li>
			<li>Socially transform your existing mobile apps with Facebook
			integration.</li>
			<ul>
			</ul>
		</ul>
		</div>

		<div class="contact">

		<p class="contact">Send all inquiries to: <a
			href="mailto:sales@neusou.com">sales@neusou.com</a> <br />
		Follow us on Twitter: <a href="http://www.twitter.com/neusou">@neusou</a>
		</p>
		</div>
		</div>
		</td>

		<td class="middlecol"></td>

		<td class="rightcol">

		<div id="c22" class="rightcol">

		<table>
			<tr>
				<td colspan="2"><span>Moob</span> <br></br>
					<p class="desc">Moob is a native facebook client for Android.</p>
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/scrsht0.png"/>
					<img src="images/scrsht1.png"/>
					<img src="images/scrsht2.png"/>
				</td>
				<td></td>
			</tr>

			<tr>
				<td><span>Find Green</span> <br></br>
				<p class="desc">Yelp-like application</p>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>SOCAP</td>
				<td></td>
			</tr>

		</table>



		</div>
		</td>
	</tr>
</table>






</div>


</div>


<div id="a3">
<div id="b3"><object width="100%" height="90"> <embed
		width="100%" height="90" type="application/x-shockwave-flash"
		src="http://www.android.com/swf/conveyor.swf"></embed></object></div>
</div>


<div class="copyr"><span class="cc">Android logo and
animation is licensed under Creative Commons Attribution 2.5</span> <br />
<span class="copyr">Copyright &copy; 2009-2010 Neusou</span></div>
</body>
</html>
